.body {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 50px);
  grid-gap: 1rem;
  padding: 1rem;
  background: var(--dark-gray-800);
  @media (--m) {
    grid-template-columns: 164px 1fr;
  }

  @media (--t) {
    grid-template-columns: 164px 1fr 324px;
  }
}

.main {
  grid-template-columns: 1fr;
  color: var(--black-700);
  @media (--m) {
    grid-template-columns: 164px 1fr;
  }
}

.container {
  margin: 0 auto;
  padding-top: 50px;
}
